# CheckpointManager

./: .codacy.yml  .env.sample  .gitignore  Dockerfile  README.md  bash.sh  build.gradle  deploy.sh  docker-compose.prod.yml  docker-compose.remote.yml  docker-compose.yml  init-db.sh  lombok.config  makefile.env  nginx.conf  settings.gradle  start-elk.sh
.github/workflows/: gradle-test-build.yml
checkstyle/: checkstyle.xml
config/checkstyle/: checkstyle.xml
config/docker-elk/: README.md  docker-compose.prod.yml  docker-compose.yml
config/docker-elk/extensions/enterprise-search/: README.md
config/docker-elk/extensions/filebeat/: filebeat-compose.yml
config/docker-elk/extensions/filebeat/config/: filebeat.yml
config/docker-elk/filebeat/: filebeat.yml
config/docker-elk/kibana/config/: kibana.yml
config/docker-elk/logstash/pipeline/: logstash.conf
config/docker-elk/setup/: Dockerfile
config/elk/docker-elk/: docker-compose.yml
config/elk/docker-elk/extensions/filebeat/config/: filebeat.yml
config/elk/docker-elk/filebeat/: filebeat.yml
config/postgres/: .pgpass  Dockerfile-setup-postgres  init-db.sh
config/redis/: redis.conf
src/main/java/ru/ac/checkpointmanager/: CheckpointManagerApplication.java  Main.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-local-docker.xml  logback-local.xml  logback-prod-docker.xml  logback-test.xml  logback.xml
src/main/resources/archive/flyaway-migration/: V14_3__terrId_in_chpn_notnull(feature10).sql  V19_0__add_new_column_user_table.sql  V22_0__create_phones_table.sql  V22_1__phone_alter_default_type.sql  V23_0__add_unique_from_model.sql
src/main/resources/db/migration/: V11_1__validate_types_user_table.sql  V13_0__create_car_table.sql  V14_2__add_terrId_to_chpn(feature10).sql  V17_0__create_car_table.sql  V17_1__create_car_table.sql  V22_0__create_phonenumbers_table.sql  V7_0__create_checkpoints.sql  V8_0__create_user_table.sql  V8_0__create_users_table.sql  V8_1__validate_types_user.sql  V9_0__create_car_table.sql
src/main/resources/liquibase/: changelog-master.yml  insert_demo_data.sql
src/main/resources/liquibase/changelog/: V_170__alter_table_crossing_add_column_performed_at.yaml  V_187__alter_table_passes_set_null_on_delete_car.yaml  V_216__alter_table_passes_delete_cascade_on_delete_territory.yaml  V_272__alter_table_passes_create_pass_status_enum.yaml  V_306__alter_table_log_change_length_of_message_text.yaml  V_342__alter_table_passes_on_delete_user_set_null.yaml
src/main/resources/liquibase/scripts/: V_102__add_favorite_pass_flag.sql  V_111__add avatar_for_territory.sql  V_112__add_column_forCar_phoneNumber.sql  V_11__alter_users.sql  V_127__change_pass_fields.sql  V_135_2__donations_table.sql  V_135_2__donations_table.yaml  V_13__create_cars.sql  V_14__create_territories_alter_checkpoints.sql  V_15__create_user_territory.sql  V_168__expected_direction.sql  V_170__alter_table_crossing_add_column_performed_at.yaml  V_170__script.sql  V_171__pass_view.sql  V_174__change_column_brand_id.sql  V_178__drop_tokens.sql  V_17__create_car_brand_and_model.sql  V_187__add_column_forCar_deleted.yaml  V_187__add_column_forCar_deleted_script.sql  V_187__alter_table_passes_set_null_on_delete_car.yaml  V_187__script.sql  V_199__alter_passes.sql  V_19__alter_users.sql  V_208__drop_temporary_users_table.sql  V_216__alter_table_passes_delete_cascade_on_delete_territory.yaml  V_216__alter_table_passes_set_null_on_delete_territory.yaml  V_216__script.sql  V_21__alter_users.sql  V_22__create_phones.sql  V_23__alter_table_car_model.sql  V_255__alter_territories.sql  V_25__alter_users.sql  V_26__alter_territories_checkpoints.sql  V_272__alter_table_passes_create_pass_status_enum.yaml  V_272__alter_table_passes_pass_status_enum.sql  V_291__alter_events_view.sql  V_306__alter_table_log_change_length_of_message_text.sql  V_306__alter_table_log_change_length_of_message_text.yaml  V_342__alter_table_passes_on_delete_user_set_null.sql  V_342__alter_table_passes_on_delete_user_set_null.yaml  (+21 more)
src/main/resources/liquibase/scripts/add_data/: 1_territories_data.sql  2_checkpoints_data.sql  cars_brand_and_models_data.sql  role_data.sql  users_data.sql  users_roles_data.sql
src/main/resources/liquibase/scripts/add_foreign_keys/: cars_fk.sql  checkpoints_fk.sql  crossing.sql  pass.sql  phone_fk.sql  token_fk.sql  user_territory.sql  users_roles.sql
src/main/resources/liquibase/scripts/create_extension/: uuid-ossp.sql
src/main/resources/liquibase/scripts/create_tables/: avatars.sql  cars.sql  cars_brand_and_model.sql  checkpoints.sql  crossing.sql  logs.sql  pass.sql  person.sql  phones.sql  roles.sql  temporary_users.sql  territories.sql  tokens.sql  trailer.sql  user_territory.sql  users.sql  users_roles.sql
src/main/resources/migration/: V11_1__validate_types_user_table.sql  V14_0__create_territories.sql  V14_1__checkpoint_alter_type.sql  V21_0__add_default_column_user.sql  V26_0__checkpoint_territory_uuid.sql  V8_0__create_users_table.sql  V9_0__checkpoint_mod.sql
src/main/resources/migration/liq_scripts/add_data/: 1_territories_data.sql  2_checkpoints_data.sql  cars_brand_and_models_data.sql  users_data.sql
src/main/resources/migration/liq_scripts/add_foreign_keys/: cars_fk.sql  checkpoints_fk.sql  crossing.sql  pass.sql  phone_fk.sql  token_fk.sql  user_territory.sql
src/main/resources/migration/liq_scripts/create_tables/: cars.sql  cars_brand_and_model.sql  checkpoints.sql  crossing.sql  logs.sql  pass.sql  phones.sql  temporary_users.sql  territories.sql  tokens.sql  trailer.sql  user_territory.sql  users.sql
src/main/resources/templates/: email-confirmation.html  login.html  registration-confirmation.html  registration.html  welcome.html
src/main/resources/templates/auth/: registration.html
src/main/resources/templates/authentication/: login.html  registration.html
src/test/java/ru/ac/checkpointmanager/: CheckPointManagerLocalDevApplication.java  CheckpointManagerApplicationTests.java
src/test/resources/: application.yml
(+610 files in other folders)
