input {
	beats {
		port => 5044
		ssl => false
	}
}

## Add your filters / logstash plugins configuration here

output {
stdout {
        codec => rubydebug
    }
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		index => "logstash"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
