dbfilename chp_backup_file.rdb
#make backup every about 15 minutes if at least one change was made
save 800 1
#make backup every 10 minutes if at least 10 keys was changed
save 600 10
rdbcompression yes
requirepass admin
